; DESIGN "2INPAND_SYM"
; DATE "Fri Sep 24 10:32:35 2021"
; VENDOR "Mentor Graphics Corp."
; PROGRAM "Calibre xRC v2020.4_34.17"
; CIRCUIT TEMPERATURE 25C
; NOMINAL TEMPERATURE 25C
;


mgc_rve_device_template "N_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLRVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLRVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLRVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLHVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLHVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLHVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLLVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLLVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLLVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_25OD33_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25OD33_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_25_LLRF" "D" "G" "S" "B"
mgc_rve_device_template "P_25_LLRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_25_LLRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_CPD144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "RSNWELL_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNPPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNNPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNHR_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNND_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNPD_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSND_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSPD_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSNPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSPPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSNPO_EFUSE" "POS" "NEG"
mgc_rve_device_template "RSPPO_EFUSE" "POS" "NEG"
mgc_rve_device_template "RNNPO_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNNPO_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "RNPPO_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNPPO_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "RNHR_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNHR_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "FUSE" "POS" "NEG"
mgc_rve_device_template "RAL" "POS" "NEG"
mgc_rve_device_template "RM8" "POS" "NEG"
mgc_rve_device_template "R_2X_LL" "POS" "NEG"
mgc_rve_device_template "R_1X_LL" "POS" "NEG"
mgc_rve_device_template "R_M1_LL" "POS" "NEG"
mgc_rve_device_template "VARMIS_12_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "VARMIS_25_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "VARDIOP_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "NCAP_12_LL" "POS" "NEG"
mgc_rve_device_template "PCAP_12_LL" "POS" "NEG"
mgc_rve_device_template "NCAP_25_LL" "POS" "NEG"
mgc_rve_device_template "PCAP_25_LL" "POS" "NEG"
mgc_rve_device_template "DION_LL" "POS" "NEG"
mgc_rve_device_template "DIOP_LL" "POS" "NEG"
mgc_rve_device_template "DIONW_LL" "POS" "NEG"
mgc_rve_device_template "DIODNW_LL" "POS" "NEG"
mgc_rve_device_template "DIODP_LL" "POS" "NEG"
mgc_rve_device_template "DIOP_LL_A" "POS" "NEG"
mgc_rve_device_template "DION_LL_A" "POS" "NEG"
mgc_rve_device_template "PNP_V20X20_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V32X32_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V50X50_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V100X100_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V20X20_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V32X32_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V50X50_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V100X100_LL" "C" "B" "E"
mgc_rve_device_template "MOMCAPS_SY_MMKF" "PLUS" "MINUS" "B"
mgc_rve_device_template "MOMCAPS_AS_MMKF" "PLUS" "MINUS" "B"
mgc_rve_device_template "MOMCAPS_SYMESH_MMKF" "PLUS1" "MINUS1" "PLUS2" "MINUS2" "B"
mgc_rve_device_template "MOMCAPS_ASMESH_MMKF" "PLUS1" "MINUS1" "PLUS2" "MINUS2" "B"
mgc_rve_device_template "MOMCAPS_ARRAY_VP3_RFVCL" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MOMCAPS_ARRAY_VP4_RFVCL" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MOMCAPS_ARRAY_VP5_RFVCL" "PLUS" "MINUS" "SUB"
mgc_rve_device_template "L_SLCR30K_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "L_SYCT30K_RFVIL" "PLUS" "MINUS" "CT" "PSUB"
mgc_rve_device_template "L_SY30K_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "L_SQSK_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_NWELL_RFKF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_PSUB_RFKF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_M1_RFKF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_MM" "POS" "NEG"
mgc_rve_device_template "L_SQ_TRANS_RFVIL" "P1" "P2" "S1" "S2" "PSUB"
mgc_rve_device_template "L_SQCTIN_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTP" "PSUB"
mgc_rve_device_template "L_SQCTOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTS" "PSUB"
mgc_rve_device_template "L_SQCTINOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTP" "CTS" "PSUB"
mgc_rve_device_template "L_OCCTOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTS" "PSUB"
mgc_rve_device_template "PAD_RF" "PLUS" "PSUB"
mgc_rve_device_template "v" "P" "M"
mgc_rve_device_template "f" "P" "M"
mgc_rve_parasitic_template "c" "r" "l" "k" "h"

mgc_rve_cell_start "2inpAnd_sym" "A" "B" "VDD" "GND" "OUT"
mr_pi "N_12_LLRVT" "MNM0" '( "MNM0_d" "MNM0_g" "MNM0_s" "MNM0_b") '( ("l" 6e-08) ("w" 2e-07) ("ad" 2e-14) ("as" 4e-14) ("pd" 4e-07) ("ps" 8e-07) ("nrd" 0) ("nrs" 0) ("sa" 2e-07) ("sb" 4.6e-07) ("sca" 74.0916) ("scb" 0.0347983) ("scc" 0.0103771) ("lpe" 3) ) '(-4.823 -0.118)
mr_pi "N_12_LLRVT" "MNM1" '( "MNM1_d" "MNM1_g" "MNM1_s" "MNM1_b") '( ("l" 6e-08) ("w" 2e-07) ("ad" 4e-14) ("as" 2e-14) ("pd" 8e-07) ("ps" 4e-07) ("nrd" 0) ("nrs" 0) ("sa" 4.6e-07) ("sb" 2e-07) ("sca" 74.0916) ("scb" 0.0347983) ("scc" 0.0103771) ("lpe" 3) ) '(-4.563 -0.118)
mr_pi "N_12_LLRVT" "MNM2" '( "MNM2_d" "MNM2_g" "MNM2_s" "MNM2_b") '( ("l" 6e-08) ("w" 2e-07) ("ad" 4e-14) ("as" 4e-14) ("pd" 8e-07) ("ps" 8e-07) ("nrd" 0) ("nrs" 0) ("sa" 2e-07) ("sb" 2e-07) ("sca" 74.0916) ("scb" 0.0347983) ("scc" 0.0103771) ("lpe" 3) ) '(-2.861 -0.118)
mr_pi "P_12_LLRVT" "MPM0" '( "MPM0_d" "MPM0_g" "MPM0_s" "MPM0_b") '( ("l" 6e-08) ("w" 4e-07) ("ad" 8e-14) ("as" 4e-14) ("pd" 1.2e-06) ("ps" 6e-07) ("nrd" 0) ("nrs" 0) ("sa" 2e-07) ("sb" 4.6e-07) ("sca" 83.7948) ("scb" 0.0701718) ("scc" 0.0107886) ("lpe" 3) ) '(-4.823 0.385)
mr_pi "P_12_LLRVT" "MPM1" '( "MPM1_d" "MPM1_g" "MPM1_s" "MPM1_b") '( ("l" 6e-08) ("w" 4e-07) ("ad" 8e-14) ("as" 4e-14) ("pd" 1.2e-06) ("ps" 6e-07) ("nrd" 0) ("nrs" 0) ("sa" 4.6e-07) ("sb" 2e-07) ("sca" 70.0131) ("scb" 0.0558864) ("scc" 0.00803898) ("lpe" 3) ) '(-4.563 0.385)
mr_pi "P_12_LLRVT" "MPM2" '( "MPM2_d" "MPM2_g" "MPM2_s" "MPM2_b") '( ("l" 6e-08) ("w" 4e-07) ("ad" 8.04e-14) ("as" 7.96e-14) ("pd" 1.202e-06) ("ps" 1.198e-06) ("nrd" 0) ("nrs" 0) ("sa" 1.99e-07) ("sb" 2.01e-07) ("sca" 79.0058) ("scb" 0.0685962) ("scc" 0.0100511) ("lpe" 3) ) '(-2.861 0.392)

mr_ni "A" 146.269 6.11939e-17 3.78032e-16 '( "MNM0_g" "MPM0_g" )
mr_pp 'c "ciA_51" '("c_4_p" "0") 0.0044036f
mr_pp 'c "ciA_52" '("A" "0") 0.00366289f
mr_pp 'c "ciA_53" '("c_33_p" "0") 9.77381e-20
mr_pp 'c "ciA_54" '("c_32_p" "0") 9.46158e-19
mr_pp 'c "ciA_55" '("c_22_p" "0") 1.24409e-19
mr_pp 'c "ciA_56" '("c_21_p" "0") 8.10384e-19
mr_pp 'c "ciA_57" '("c_3_p" "0") 0.00906691f
mr_pp 'c "ciA_58" '("c_6_p" "0") 0.00345639f
mr_pp 'c "ciA_59" '("c_19_p" "0") 0.00993064f
mr_pp 'c "ciA_60" '("MPM0_g" "0") 0.0143838f
mr_pp 'c "ciA_61" '("c_1_p" "0") 0.014311f
mr_pp 'r "rA_62" '("c_4_p" "A_27") 2
mr_pp 'r "rA_63" '("A" "c_4_p") 0.2415
mr_pp 'r "rA_64" '("c_32_p" "c_33_p") 0.00677033
mr_pp 'r "rA_65" '("c_22_p" "c_32_p") 0.158187
mr_pp 'r "rA_66" '("c_21_p" "c_22_p") 0.00677033
mr_pp 'r "rA_67" '("c_6_p" "c_33_p") 0.0864
mr_pp 'r "rA_68" '("c_6_p" "c_3_p") 30
mr_pp 'r "rA_69" '("c_19_p" "A_27") 0.120406
mr_pp 'r "rA_70" '("c_19_p" "c_21_p") 0.0277333
mr_pp 'r "rA_71" '("A_8" "c_3_p") 9.51044
mr_pp 'r "rA_72" '("A_8" "MPM0_g") 57
mr_pp 'r "rA_73" '("c_1_p" "c_3_p") 9.51044
mr_pp 'r "rA_74" '("c_1_p" "MNM0_g") 37.6


mr_ni "B" 148.152 6.80049e-17 4.39583e-16 '( "MNM1_g" "MPM1_g" )
mr_pp 'c "ciB_70" '("c_81_p" "0") 2.14983e-19
mr_pp 'c "ciB_71" '("c_85_p" "0") 6.07185e-19
mr_pp 'c "ciB_72" '("c_80_p" "0") 0.00377855f
mr_pp 'c "ciB_73" '("c_69_n" "0") 0.00851667f
mr_pp 'c "ciB_74" '("c_68_n" "0") 0.00166577f
mr_pp 'c "ciB_75" '("c_66_n" "0") 9.12949e-19
mr_pp 'c "ciB_76" '("c_65_n" "0") 0.00640643f
mr_pp 'c "ciB_77" '("c_64_n" "0") 3.86581e-19
mr_pp 'c "ciB_78" '("c_63_n" "0") 9.73184e-19
mr_pp 'c "ciB_79" '("c_62_n" "0") 4.32873e-19
mr_pp 'c "ciB_80" '("c_59_n" "0") 0.00283293f
mr_pp 'c "ciB_81" '("c_56_n" "0") 0.0096021f
mr_pp 'c "ciB_82" '("c_55_n" "0") 0.00221082f
mr_pp 'c "ciB_83" '("MPM1_g" "0") 0.015295f
mr_pp 'c "ciB_84" '("c_52_n" "0") 0.0141689f
mr_pp 'r "rB_85" '("c_85_p" "c_81_p") 0.0161863
mr_pp 'r "rB_86" '("c_80_p" "c_81_p") 0.0161863
mr_pp 'r "rB_87" '("c_69_n" "c_80_p") 2
mr_pp 'r "rB_88" '("B" "c_69_n") 1.761
mr_pp 'r "rB_89" '("c_68_n" "c_85_p") 0.0148976
mr_pp 'r "rB_90" '("B_22" "c_68_n") 0.102511
mr_pp 'r "rB_91" '("c_65_n" "c_66_n") 0.0163609
mr_pp 'r "rB_92" '("c_64_n" "c_65_n") 0.192
mr_pp 'r "rB_93" '("c_63_n" "c_64_n") 0.0218145
mr_pp 'r "rB_94" '("c_62_n" "c_63_n") 0.184751
mr_pp 'r "rB_95" '("c_59_n" "c_62_n") 0.0313584
mr_pp 'r "rB_96" '("B_13" "c_59_n") 0.0608
mr_pp 'r "rB_97" '("B_13" "c_56_n") 30
mr_pp 'r "rB_98" '("c_55_n" "B_22") 0.0953265
mr_pp 'r "rB_99" '("c_55_n" "c_66_n") 0.0177243
mr_pp 'r "rB_100" '("B_8" "c_56_n") 9.51044
mr_pp 'r "rB_101" '("B_8" "MPM1_g") 59.6
mr_pp 'r "rB_102" '("c_52_n" "c_56_n") 9.51044
mr_pp 'r "rB_103" '("c_52_n" "MNM1_g") 35


mr_ni "NET41" 292.137 4.04746e-16 8.12189e-16 '( "MNM1_d" "MPM0_d" "MPM1_d" "MNM2_g" "MPM2_g" )
mr_pp 'c "ciNET41_128" '("NET41" "0") 0.00661644f
mr_pp 'c "ciNET41_129" '("c_233_p" "0") 0.00463195f
mr_pp 'c "ciNET41_130" '("c_188_p" "0") 0.00140779f
mr_pp 'c "ciNET41_131" '("c_138_n" "0") 0.0169762f
mr_pp 'c "ciNET41_132" '("c_135_n" "0") 0.00889685f
mr_pp 'c "ciNET41_133" '("MPM0_d" "0") 4.34865e-19
mr_pp 'c "ciNET41_134" '("c_134_n" "0") 0.0106242f
mr_pp 'c "ciNET41_135" '("c_165_n" "0") 4.75604e-20
mr_pp 'c "ciNET41_136" '("c_133_n" "0") 0.126635f
mr_pp 'c "ciNET41_137" '("c_180_p" "0") 0.00547636f
mr_pp 'c "ciNET41_138" '("c_179_p" "0") 0.00243255f
mr_pp 'c "ciNET41_139" '("c_203_p" "0") 0.00119997f
mr_pp 'c "ciNET41_140" '("NET41_57" "0") 1.13289e-19
mr_pp 'c "ciNET41_141" '("c_160_n" "0") 8.06785e-20
mr_pp 'c "ciNET41_142" '("c_126_n" "0") 0.126707f
mr_pp 'c "ciNET41_143" '("c_205_p" "0") 0.00560564f
mr_pp 'c "ciNET41_144" '("c_204_p" "0") 0.00107946f
mr_pp 'c "ciNET41_145" '("c_125_n" "0") 0.00112004f
mr_pp 'c "ciNET41_146" '("NET41_44" "0") 1.8877e-19
mr_pp 'c "ciNET41_147" '("c_184_p" "0") 9.38854e-19
mr_pp 'c "ciNET41_148" '("c_206_p" "0") 1.54319e-19
mr_pp 'c "ciNET41_149" '("c_195_p" "0") 0.00937774f
mr_pp 'c "ciNET41_150" '("c_223_p" "0") 0.0114079f
mr_pp 'c "ciNET41_151" '("c_222_p" "0") 0.0041045f
mr_pp 'c "ciNET41_152" '("c_194_p" "0") 0.00462467f
mr_pp 'c "ciNET41_153" '("c_124_n" "0") 0.00256694f
mr_pp 'c "ciNET41_154" '("c_148_n" "0") 0.00380072f
mr_pp 'c "ciNET41_155" '("c_123_n" "0") 0.00159249f
mr_pp 'c "ciNET41_156" '("c_147_n" "0") 0.00169417f
mr_pp 'c "ciNET41_157" '("c_177_p" "0") 0.00559572f
mr_pp 'c "ciNET41_158" '("c_146_n" "0") 4.34865e-19
mr_pp 'c "ciNET41_159" '("c_122_n" "0") 3.863e-19
mr_pp 'c "ciNET41_160" '("MPM2_g" "0") 0.0184504f
mr_pp 'c "ciNET41_161" '("c_139_n" "0") 0.0193415f
mr_pp 'r "rNET41_162" '("c_138_n" "NET41_93") 35
mr_pp 'r "rNET41_163" '("MNM1_d" "NET41_93") 5.555
mr_pp 'r "rNET41_164" '("c_135_n" "NET41_85") 17.5
mr_pp 'r "rNET41_165" '("MPM0_d" "NET41_85") 2.2275
mr_pp 'r "rNET41_166" '("c_134_n" "NET41") 0.09161
mr_pp 'r "rNET41_167" '("c_134_n" "c_233_p") 0.0933769
mr_pp 'r "rNET41_168" '("c_133_n" "c_165_n") 0.0056639
mr_pp 'r "rNET41_169" '("c_180_p" "c_188_p") 0.0829123
mr_pp 'r "rNET41_170" '("c_179_p" "c_165_n") 0.19747
mr_pp 'r "rNET41_171" '("c_179_p" "c_180_p") 2
mr_pp 'r "rNET41_172" '("NET41_65" "c_133_n") 0.594
mr_pp 'r "rNET41_173" '("NET41_65" "c_175_p") 2
mr_pp 'r "rNET41_174" '("NET41_62" "c_135_n") 0.149147
mr_pp 'r "rNET41_175" '("NET41_61" "NET41_65") 0.78
mr_pp 'r "rNET41_176" '("NET41_61" "NET41_62") 2
mr_pp 'r "rNET41_177" '("NET41_57" "c_203_p") 0.09373
mr_pp 'r "rNET41_178" '("c_160_n" "NET41_57") 0.0103807
mr_pp 'r "rNET41_179" '("c_126_n" "c_160_n") 0.00686
mr_pp 'r "rNET41_180" '("c_205_p" "NET41_108") 0.0829123
mr_pp 'r "rNET41_181" '("c_204_p" "c_203_p") 0.09373
mr_pp 'r "rNET41_182" '("c_204_p" "c_205_p") 2
mr_pp 'r "rNET41_183" '("NET41_49" "c_126_n") 0.591
mr_pp 'r "rNET41_184" '("NET41_49" "c_138_n") 2
mr_pp 'r "rNET41_185" '("c_184_p" "NET41_44") 0.00406624
mr_pp 'r "rNET41_186" '("c_206_p" "c_184_p") 0.153126
mr_pp 'r "rNET41_187" '("c_195_p" "c_206_p") 0.00774783
mr_pp 'r "rNET41_188" '("c_195_p" "NET41") 0.3136
mr_pp 'r "rNET41_189" '("c_222_p" "NET41_44") 0.0917333
mr_pp 'r "rNET41_190" '("c_222_p" "c_223_p") 30
mr_pp 'r "rNET41_191" '("c_194_p" "c_233_p") 0.135467
mr_pp 'r "rNET41_192" '("c_124_n" "c_194_p") 0.1344
mr_pp 'r "rNET41_193" '("NET41_34" "c_125_n") 0.0235202
mr_pp 'r "rNET41_194" '("NET41_34" "c_124_n") 0.0412304
mr_pp 'r "rNET41_195" '("c_148_n" "c_188_p") 0.0462727
mr_pp 'r "rNET41_196" '("NET41_31" "c_148_n") 0.152741
mr_pp 'r "rNET41_197" '("NET41_29" "c_125_n") 0.0664487
mr_pp 'r "rNET41_198" '("NET41_29" "NET41_31") 0.075602
mr_pp 'r "rNET41_199" '("c_147_n" "c_123_n") 0.0482584
mr_pp 'r "rNET41_200" '("c_147_n" "NET41_108") 0.0514141
mr_pp 'r "rNET41_201" '("NET41_26" "c_125_n") 0.0664487
mr_pp 'r "rNET41_202" '("NET41_26" "c_123_n") 0.0294183
mr_pp 'r "rNET41_203" '("NET41_20" "c_175_p") 0.0583785
mr_pp 'r "rNET41_204" '("NET41_20" "c_177_p") 0.0387028
mr_pp 'r "rNET41_205" '("NET41_18" "c_173_p") 0.0410484
mr_pp 'r "rNET41_206" '("c_146_n" "MPM1_d") 2.2725
mr_pp 'r "rNET41_207" '("c_146_n" "c_177_p") 35
mr_pp 'r "rNET41_208" '("c_122_n" "NET41_18") 0.00926268
mr_pp 'r "rNET41_209" '("c_122_n" "c_146_n") 35
mr_pp 'r "rNET41_210" '("NET41_11" "c_175_p") 0.0583785
mr_pp 'r "rNET41_211" '("NET41_11" "c_173_p") 0.0410484
mr_pp 'r "rNET41_212" '("NET41_8" "c_223_p") 9.51044
mr_pp 'r "rNET41_213" '("NET41_8" "MPM2_g") 56.2
mr_pp 'r "rNET41_214" '("c_139_n" "c_223_p") 9.51044
mr_pp 'r "rNET41_215" '("c_139_n" "MNM2_g") 39.8


mr_ni "VDD" 133.554 4.36877e-16 1.92005e-16 '( "MPM0_b" "MPM1_b" "MPM2_b" "MPM0_s" "MPM1_s" "MPM2_s" )
mr_pp 'c "ciVDD_47" '("c_287_n" "0") 0.037625f
mr_pp 'c "ciVDD_48" '("VDD_61" "0") 0.00692251f
mr_pp 'c "ciVDD_49" '("c_253_n" "0") 0.153098f
mr_pp 'c "ciVDD_50" '("MPM2_s" "0") 4.60446e-19
mr_pp 'c "ciVDD_51" '("MPM1_s" "0") 5.62767e-19
mr_pp 'c "ciVDD_52" '("VDD" "0") 0.155112f
mr_pp 'c "ciVDD_53" '("VDD_33" "0") 0.00659633f
mr_pp 'c "ciVDD_54" '("c_282_n" "0") 0.0100688f
mr_pp 'c "ciVDD_55" '("c_262_n" "0") 0.0049492f
mr_pp 'c "ciVDD_56" '("VDD_17" "0") 0.00244288f
mr_pp 'c "ciVDD_57" '("c_272_n" "0") 0.00650091f
mr_pp 'c "ciVDD_58" '("c_260_n" "0") 0.0268629f
mr_pp 'c "ciVDD_59" '("c_270_n" "0") 0.00283015f
mr_pp 'c "ciVDD_60" '("c_257_n" "0") 0.00669307f
mr_pp 'c "ciVDD_61" '("c_256_n" "0") 1.31363e-19
mr_pp 'c "ciVDD_62" '("c_268_n" "0") 0.00308938f
mr_pp 'c "ciVDD_63" '("c_251_n" "0") 9.67731e-19
mr_pp 'c "ciVDD_64" '("c_250_n" "0") 0.0119623f
mr_pp 'r "rVDD_65" '("VDD_62" "c_287_n") 0.0905084
mr_pp 'r "rVDD_66" '("VDD_45" "VDD_61") 0.0914062
mr_pp 'r "rVDD_67" '("VDD_45" "c_253_n") 0.000897778
mr_pp 'r "rVDD_68" '("VDD_33" "VDD_62") 0.000897778
mr_pp 'r "rVDD_69" '("VDD_33" "VDD_52") 35
mr_pp 'r "rVDD_70" '("VDD_32" "VDD") 0.812203
mr_pp 'r "rVDD_71" '("VDD_32" "VDD_33") 2
mr_pp 'r "rVDD_72" '("VDD_24" "c_282_n") 0.0764659
mr_pp 'r "rVDD_73" '("VDD_20" "MPM2_s") 2.2275
mr_pp 'r "rVDD_74" '("c_262_n" "VDD_24") 0.373541
mr_pp 'r "rVDD_75" '("c_262_n" "VDD_20") 17.5
mr_pp 'r "rVDD_76" '("VDD_17" "VDD_62") 0.0515816
mr_pp 'r "rVDD_77" '("VDD_17" "c_282_n") 0.077528
mr_pp 'r "rVDD_78" '("c_272_n" "c_287_n") 0.7168
mr_pp 'r "rVDD_79" '("c_260_n" "c_272_n") 0.169017
mr_pp 'r "rVDD_80" '("c_270_n" "c_260_n") 0.5248
mr_pp 'r "rVDD_81" '("c_257_n" "c_270_n") 0.12534
mr_pp 'r "rVDD_82" '("c_257_n" "VDD_61") 0.1408
mr_pp 'r "rVDD_83" '("c_268_n" "c_256_n") 0.00499976
mr_pp 'r "rVDD_84" '("c_266_n" "c_268_n") 0.204914
mr_pp 'r "rVDD_85" '("VDD_7" "c_266_n") 0.150926
mr_pp 'r "rVDD_86" '("VDD_5" "MPM1_s") 2.2275
mr_pp 'r "rVDD_87" '("VDD_5" "MPM0_s") 2.2725
mr_pp 'r "rVDD_88" '("c_251_n" "VDD_7") 0.116018
mr_pp 'r "rVDD_89" '("c_251_n" "VDD_5") 17.5
mr_pp 'r "rVDD_90" '("c_250_n" "c_253_n") 0.051916
mr_pp 'r "rVDD_91" '("c_250_n" "c_256_n") 0.1568
mr_pp 'r "rVDD_92" '("MPM0_b" "VDD_52") 15.8889
mr_pp 'r "rVDD_93" '("MPM0_b" "VDD_45") 35
mr_pp 'r "rVDD_94" '("MPM2_b" "MPM0_b") 0.01
mr_pp 'r "rVDD_95" '("MPM1_b" "MPM0_b") 0.01


mr_ni "GND" 195.89 4.3835e-16 1.32648e-16 '( "MNM0_b" "MNM1_b" "MNM2_b" "MNM0_s" "MNM2_s" )
mr_pp 'c "ciGND_40" '("c_302_n" "0") 0.0153571f
mr_pp 'c "ciGND_41" '("c_326_n" "0") 0.160481f
mr_pp 'c "ciGND_42" '("c_324_n" "0") 0.148177f
mr_pp 'c "ciGND_43" '("c_322_n" "0") 0.0127213f
mr_pp 'c "ciGND_44" '("GND_17" "0") 0.00388174f
mr_pp 'c "ciGND_45" '("c_318_n" "0") 3.28102e-19
mr_pp 'c "ciGND_46" '("c_316_n" "0") 0.00646856f
mr_pp 'c "ciGND_47" '("c_307_n" "0") 0.0250875f
mr_pp 'c "ciGND_48" '("c_313_n" "0") 0.00371306f
mr_pp 'c "ciGND_49" '("c_299_n" "0") 0.0176623f
mr_pp 'c "ciGND_50" '("c_310_n" "0") 0.0340573f
mr_pp 'c "ciGND_51" '("c_297_n" "0") 0.0104149f
mr_pp 'r "rGND_52" '("GND_59" "GND_60") 0.0833111
mr_pp 'r "rGND_53" '("c_326_n" "GND_59") 0.00179556
mr_pp 'r "rGND_54" '("c_326_n" "GND_42") 35
mr_pp 'r "rGND_55" '("GND_25" "c_302_n") 0.0860195
mr_pp 'r "rGND_56" '("GND_25" "GND_53") 0.0125689
mr_pp 'r "rGND_57" '("GND_25" "GND_35") 35
mr_pp 'r "rGND_58" '("c_324_n" "GND_25") 2
mr_pp 'r "rGND_59" '("GND" "c_324_n") 0.339834
mr_pp 'r "rGND_60" '("GND_17" "c_322_n") 0.140558
mr_pp 'r "rGND_61" '("GND_17" "GND_60") 0.0776038
mr_pp 'r "rGND_62" '("GND_16" "MNM2_s") 5.665
mr_pp 'r "rGND_63" '("c_318_n" "c_322_n") 0.141801
mr_pp 'r "rGND_64" '("c_318_n" "GND_16") 35
mr_pp 'r "rGND_65" '("c_307_n" "c_316_n") 0.16872
mr_pp 'r "rGND_66" '("c_313_n" "c_307_n") 0.507733
mr_pp 'r "rGND_67" '("c_299_n" "c_313_n") 0.187459
mr_pp 'r "rGND_68" '("c_299_n" "c_302_n") 0.386133
mr_pp 'r "rGND_69" '("c_310_n" "GND_59") 0.051916
mr_pp 'r "rGND_70" '("c_310_n" "c_316_n") 0.7168
mr_pp 'r "rGND_71" '("GND_5" "MNM0_s") 5.445
mr_pp 'r "rGND_72" '("c_297_n" "GND_5") 35
mr_pp 'r "rGND_73" '("GND_2" "GND_53") 0.051916
mr_pp 'r "rGND_74" '("GND_2" "c_297_n") 0.325333
mr_pp 'r "rGND_75" '("MNM0_b" "GND_42") 13.5
mr_pp 'r "rGND_76" '("MNM0_b" "GND_35") 26
mr_pp 'r "rGND_77" '("MNM2_b" "MNM0_b") 0.01
mr_pp 'r "rGND_78" '("MNM1_b" "MNM0_b") 0.01


mr_ni "OUT" 71.2119 3.40964e-16 3.28107e-16 '( "MNM2_d" "MPM2_d" )
mr_pp 'c "ciOUT_41" '("c_365_n" "0") 0.0171641f
mr_pp 'c "ciOUT_42" '("OUT_28" "0") 4.2847e-19
mr_pp 'c "ciOUT_43" '("c_363_n" "0") 9.84635e-19
mr_pp 'c "ciOUT_44" '("OUT_21" "0") 0.0176454f
mr_pp 'c "ciOUT_45" '("c_354_n" "0") 0.132543f
mr_pp 'c "ciOUT_46" '("c_368_n" "0") 0.00771389f
mr_pp 'c "ciOUT_47" '("OUT_13" "0") 0.0179052f
mr_pp 'c "ciOUT_48" '("c_345_n" "0") 0.129015f
mr_pp 'c "ciOUT_49" '("c_337_n" "0") 0.0119519f
mr_pp 'c "ciOUT_50" '("OUT_3" "0") 2.47724e-20
mr_pp 'c "ciOUT_51" '("OUT_2" "0") 0.00558751f
mr_pp 'r "rOUT_52" '("OUT_45" "OUT_46") 0.0439067
mr_pp 'r "rOUT_53" '("c_365_n" "OUT_33") 35
mr_pp 'r "rOUT_54" '("MNM2_d" "OUT_33") 5.61
mr_pp 'r "rOUT_55" '("c_363_n" "OUT_45") 0.0467335
mr_pp 'r "rOUT_56" '("c_363_n" "OUT_28") 17.5
mr_pp 'r "rOUT_57" '("MPM2_d" "OUT_28") 2.295
mr_pp 'r "rOUT_58" '("c_354_n" "OUT_21") 2
mr_pp 'r "rOUT_59" '("c_368_n" "OUT_46") 0.0450933
mr_pp 'r "rOUT_60" '("OUT_16" "c_354_n") 0.496718
mr_pp 'r "rOUT_61" '("OUT_16" "c_368_n") 2
mr_pp 'r "rOUT_62" '("c_345_n" "OUT_13") 2
mr_pp 'r "rOUT_63" '("OUT_9" "c_345_n") 0.6285
mr_pp 'r "rOUT_64" '("OUT_9" "c_365_n") 2
mr_pp 'r "rOUT_65" '("OUT" "OUT_9") 0.8835
mr_pp 'r "rOUT_66" '("OUT_3" "c_337_n") 0.325333
mr_pp 'r "rOUT_67" '("OUT_2" "OUT_21") 0.0890434
mr_pp 'r "rOUT_68" '("OUT_2" "c_337_n") 0.153173
mr_pp 'r "rOUT_69" '("OUT_1" "OUT_13") 0.0882237
mr_pp 'r "rOUT_70" '("OUT_1" "OUT_3") 0.00663545


mr_ni "NET47" 11 0 1.67823e-18 '( "MNM0_d" "MNM1_s" )
mr_pp 'r "rNET47_1" '("MNM1_s" "NET47") 11
mr_pp 'r "rNET47_2" '("MNM0_d" "NET47") 0.01

mr_pp 'c "cc_1" '("c_1_p" "c_52_n") 0.0176378f
mr_pp 'c "cc_2" '("MPM0_g" "MPM1_g") 0.0132557f
mr_pp 'c "cc_3" '("c_3_p" "MPM1_g") 6.67111e-19
mr_pp 'c "cc_4" '("c_4_p" "c_55_n") 0.00535772f
mr_pp 'c "cc_5" '("c_1_p" "c_56_n") 6.59787e-19
mr_pp 'c "cc_6" '("c_6_p" "c_56_n") 7.16281e-19
mr_pp 'c "cc_7" '("c_3_p" "c_56_n") 0.0078998f
mr_pp 'c "cc_8" '("c_6_p" "c_59_n") 0.00734588f
mr_pp 'c "cc_9" '("c_3_p" "c_59_n") 8.26148e-19
mr_pp 'c "cc_10" '("c_4_p" "c_59_n") 0.00532956f
mr_pp 'c "cc_11" '("c_4_p" "c_62_n") 5.70887e-19
mr_pp 'c "cc_12" '("c_4_p" "c_63_n") 0.00225296f
mr_pp 'c "cc_13" '("c_4_p" "c_64_n") 3.9684e-19
mr_pp 'c "cc_14" '("c_4_p" "c_65_n") 0.00550033f
mr_pp 'c "cc_15" '("c_6_p" "c_66_n") 2.71418e-19
mr_pp 'c "cc_16" '("c_4_p" "c_66_n") 4.31752e-19
mr_pp 'c "cc_17" '("c_4_p" "c_68_n") 4.04741e-19
mr_pp 'c "cc_18" '("MPM0_g" "c_69_n") 0.00228111f
mr_pp 'c "cc_19" '("c_19_p" "c_69_n") 0.00501658f
mr_pp 'c "cc_20" '("c_6_p" "c_69_n") 0.00434551f
mr_pp 'c "cc_21" '("c_21_p" "c_69_n") 7.44827e-19
mr_pp 'c "cc_22" '("c_22_p" "c_69_n") 5.02666e-19
mr_pp 'c "cc_23" '("A" "c_69_n") 0.115855f
mr_pp 'c "cc_24" '("c_4_p" "c_122_n") 9.88384e-19
mr_pp 'c "cc_25" '("c_4_p" "c_123_n") 6.83251e-19
mr_pp 'c "cc_26" '("c_4_p" "c_124_n") 4.4061e-19
mr_pp 'c "cc_27" '("c_4_p" "c_125_n") 0.00107989f
mr_pp 'c "cc_28" '("c_1_p" "c_126_n") 0.0022226f
mr_pp 'c "cc_29" '("c_19_p" "c_126_n") 0.00470011f
mr_pp 'c "cc_30" '("c_6_p" "c_126_n") 0.00142232f
mr_pp 'c "cc_31" '("c_21_p" "c_126_n") 6.12984e-19
mr_pp 'c "cc_32" '("c_32_p" "c_126_n") 8.24567e-19
mr_pp 'c "cc_33" '("c_33_p" "c_126_n") 5.15693e-19
mr_pp 'c "cc_34" '("A" "c_126_n") 0.118097f
mr_pp 'c "cc_35" '("MPM0_g" "c_133_n") 0.00238786f
mr_pp 'c "cc_36" '("c_4_p" "c_134_n") 0.00221785f
mr_pp 'c "cc_37" '("MPM0_g" "c_135_n") 0.00620381f
mr_pp 'c "cc_38" '("c_22_p" "c_135_n") 0.00941242f
mr_pp 'c "cc_39" '("c_4_p" "c_135_n") 9.63842e-19
mr_pp 'c "cc_40" '("c_4_p" "c_138_n") 7.832e-19
mr_pp 'c "cc_41" '("MPM0_g" "c_250_n") 0.00201335f
mr_pp 'c "cc_42" '("MPM0_g" "c_251_n") 0.00511157f
mr_pp 'c "cc_43" '("c_4_p" "c_251_n") 0.00111094f
mr_pp 'c "cc_44" '("MPM0_g" "c_253_n") 0.00102776f
mr_pp 'c "cc_45" '("c_32_p" "c_297_n") 0.00655618f
mr_pp 'c "cc_46" '("c_4_p" "c_297_n") 7.72832e-19
mr_pp 'c "cc_47" '("c_1_p" "c_299_n") 0.00208415f
mr_pp 'c "cc_48" '("c_6_p" "c_299_n") 0.00143634f
mr_pp 'c "cc_49" '("c_3_p" "c_299_n") 4.32483e-19
mr_pp 'c "cc_50" '("c_1_p" "c_302_n") 0.00542835f
mr_pp 'c "cc_51" '("c_6_p" "c_302_n") 2.31263e-19
mr_pp 'c "cc_52" '("c_52_n" "c_139_n") 2.82494e-19
mr_pp 'c "cc_53" '("MPM1_g" "MPM2_g") 3.49791e-19
mr_pp 'c "cc_54" '("MPM1_g" "c_122_n") 0.00599487f
mr_pp 'c "cc_55" '("c_63_n" "c_122_n") 0.00867071f
mr_pp 'c "cc_56" '("c_69_n" "c_122_n") 0.00588071f
mr_pp 'c "cc_57" '("c_80_p" "c_122_n") 0.00303938f
mr_pp 'c "cc_58" '("c_81_p" "c_122_n") 0.00303938f
mr_pp 'c "cc_59" '("c_69_n" "c_146_n") 4.15775e-19
mr_pp 'c "cc_60" '("c_52_n" "c_147_n") 8.4184e-19
mr_pp 'c "cc_61" '("c_69_n" "c_148_n") 0.00377945f
mr_pp 'c "cc_62" '("c_85_p" "c_148_n") 0.00785993f
mr_pp 'c "cc_63" '("c_55_n" "c_124_n") 0.00142793f
mr_pp 'c "cc_64" '("c_68_n" "c_124_n") 0.00464638f
mr_pp 'c "cc_65" '("c_55_n" "c_125_n") 0.00418063f
mr_pp 'c "cc_66" '("c_56_n" "c_125_n") 3.94094e-19
mr_pp 'c "cc_67" '("c_68_n" "c_125_n") 0.00170758f
mr_pp 'c "cc_68" '("c_52_n" "c_126_n") 0.00224507f
mr_pp 'c "cc_69" '("c_55_n" "c_126_n") 0.00128862f
mr_pp 'c "cc_70" '("c_59_n" "c_126_n") 0.00162945f
mr_pp 'c "cc_71" '("c_62_n" "c_126_n") 0.00122865f
mr_pp 'c "cc_72" '("c_65_n" "c_126_n") 0.00261087f
mr_pp 'c "cc_73" '("c_69_n" "c_160_n") 3.29679e-19
mr_pp 'c "cc_74" '("MPM1_g" "c_133_n") 0.00231433f
mr_pp 'c "cc_75" '("c_65_n" "c_133_n") 2.87056e-19
mr_pp 'c "cc_76" '("c_69_n" "c_133_n") 0.0591907f
mr_pp 'c "cc_77" '("c_80_p" "c_133_n") 0.00220393f
mr_pp 'c "cc_78" '("c_69_n" "c_165_n") 0.0591907f
mr_pp 'c "cc_79" '("c_55_n" "c_134_n") 5.50592e-19
mr_pp 'c "cc_80" '("c_69_n" "MPM0_d") 4.34865e-19
mr_pp 'c "cc_81" '("c_69_n" "c_135_n") 0.00713689f
mr_pp 'c "cc_82" '("c_52_n" "c_138_n") 0.00619115f
mr_pp 'c "cc_83" '("c_62_n" "c_138_n") 0.0142191f
mr_pp 'c "cc_84" '("MPM1_g" "c_251_n") 0.00508943f
mr_pp 'c "cc_85" '("c_69_n" "c_251_n") 0.00629357f
mr_pp 'c "cc_86" '("MPM1_g" "c_256_n") 0.00189601f
mr_pp 'c "cc_87" '("MPM1_g" "c_257_n") 0.00233076f
mr_pp 'c "cc_88" '("c_56_n" "c_257_n") 4.18711e-19
mr_pp 'c "cc_89" '("c_59_n" "c_257_n") 6.45927e-19
mr_pp 'c "cc_90" '("c_64_n" "c_260_n") 0.00109433f
mr_pp 'c "cc_91" '("c_80_p" "c_260_n") 0.0016384f
mr_pp 'c "cc_92" '("MPM1_g" "c_262_n") 4.55909e-19
mr_pp 'c "cc_93" '("c_69_n" "MPM1_s") 5.31117e-19
mr_pp 'c "cc_94" '("c_52_n" "c_299_n") 0.00207562f
mr_pp 'c "cc_95" '("c_56_n" "c_299_n") 5.70063e-19
mr_pp 'c "cc_96" '("c_59_n" "c_299_n") 0.0012172f
mr_pp 'c "cc_97" '("c_55_n" "c_307_n") 0.00148756f
mr_pp 'c "cc_98" '("c_65_n" "c_307_n") 0.00200551f
mr_pp 'c "cc_99" '("c_122_n" "c_251_n") 0.00901161f
mr_pp 'c "cc_100" '("c_135_n" "c_251_n") 0.0138216f
mr_pp 'c "cc_101" '("c_173_p" "c_266_n") 0.00901161f
mr_pp 'c "cc_102" '("c_133_n" "c_266_n") 0.00732485f
mr_pp 'c "cc_103" '("c_175_p" "c_268_n") 0.00901161f
mr_pp 'c "cc_104" '("c_135_n" "c_268_n") 0.0138216f
mr_pp 'c "cc_105" '("c_177_p" "c_270_n") 0.00582898f
mr_pp 'c "cc_106" '("c_165_n" "c_260_n") 0.00445863f
mr_pp 'c "cc_107" '("c_179_p" "c_272_n") 0.00237457f
mr_pp 'c "cc_108" '("c_180_p" "c_272_n") 0.00704659f
mr_pp 'c "cc_109" '("MPM2_g" "c_262_n") 0.00594846f
mr_pp 'c "cc_110" '("c_177_p" "c_262_n") 4.80374e-19
mr_pp 'c "cc_111" '("c_148_n" "c_262_n") 0.00129753f
mr_pp 'c "cc_112" '("c_184_p" "c_262_n") 0.00958301f
mr_pp 'c "cc_113" '("c_179_p" "c_262_n") 5.53634e-19
mr_pp 'c "cc_114" '("c_180_p" "c_262_n") 0.00124226f
mr_pp 'c "cc_115" '("c_134_n" "c_262_n") 8.68417e-19
mr_pp 'c "cc_116" '("c_188_p" "c_262_n") 0.00129753f
mr_pp 'c "cc_117" '("MPM2_g" "c_282_n") 0.00322195f
mr_pp 'c "cc_118" '("MPM2_g" "VDD") 0.00103347f
mr_pp 'c "cc_119" '("c_133_n" "MPM1_s") 8.75177e-19
mr_pp 'c "cc_120" '("c_177_p" "c_253_n") 9.55934e-19
mr_pp 'c "cc_121" '("c_135_n" "c_253_n") 0.00184217f
mr_pp 'c "cc_122" '("c_194_p" "c_287_n") 0.0056507f
mr_pp 'c "cc_123" '("c_195_p" "c_287_n") 0.00197471f
mr_pp 'c "cc_124" '("NET41" "c_287_n") 0.00107072f
mr_pp 'c "cc_125" '("c_126_n" "c_297_n") 0.00630234f
mr_pp 'c "cc_126" '("c_194_p" "c_310_n") 0.00691091f
mr_pp 'c "cc_127" '("c_195_p" "c_310_n") 0.00317238f
mr_pp 'c "cc_128" '("NET41" "c_310_n") 0.0015528f
mr_pp 'c "cc_129" '("c_138_n" "c_313_n") 0.0128726f
mr_pp 'c "cc_130" '("c_160_n" "c_307_n") 2.80094e-19
mr_pp 'c "cc_131" '("c_203_p" "c_307_n") 0.00393515f
mr_pp 'c "cc_132" '("c_204_p" "c_316_n") 0.00236592f
mr_pp 'c "cc_133" '("c_205_p" "c_316_n") 0.00698532f
mr_pp 'c "cc_134" '("c_206_p" "c_318_n") 0.00630114f
mr_pp 'c "cc_135" '("c_204_p" "c_318_n") 5.50951e-19
mr_pp 'c "cc_136" '("c_205_p" "c_318_n") 0.00110624f
mr_pp 'c "cc_137" '("c_134_n" "c_318_n") 6.55398e-19
mr_pp 'c "cc_138" '("c_139_n" "c_322_n") 0.00391161f
mr_pp 'c "cc_139" '("c_138_n" "c_322_n") 7.14855e-19
mr_pp 'c "cc_140" '("c_160_n" "c_324_n") 6.87099e-19
mr_pp 'c "cc_141" '("c_138_n" "c_324_n") 0.0011036f
mr_pp 'c "cc_142" '("c_139_n" "c_326_n") 5.81831e-19
mr_pp 'c "cc_143" '("c_126_n" "MNM0_s") 8.09488e-19
mr_pp 'c "cc_144" '("c_126_n" "c_302_n") 0.00400621f
mr_pp 'c "cc_145" '("c_138_n" "c_302_n") 0.00760307f
mr_pp 'c "cc_146" '("c_139_n" "c_337_n") 0.00128211f
mr_pp 'c "cc_147" '("MPM2_g" "c_337_n") 0.00123904f
mr_pp 'c "cc_148" '("c_147_n" "c_337_n") 3.05382e-19
mr_pp 'c "cc_149" '("c_124_n" "c_337_n") 5.12333e-19
mr_pp 'c "cc_150" '("c_222_p" "c_337_n") 0.00222419f
mr_pp 'c "cc_151" '("c_223_p" "c_337_n") 0.00132586f
mr_pp 'c "cc_152" '("c_134_n" "c_337_n") 0.0142047f
mr_pp 'c "cc_153" '("NET41" "c_337_n") 3.77575e-19
mr_pp 'c "cc_154" '("c_139_n" "c_345_n") 0.00301683f
mr_pp 'c "cc_155" '("c_222_p" "c_345_n") 0.00257198f
mr_pp 'c "cc_156" '("c_195_p" "c_345_n") 0.00324716f
mr_pp 'c "cc_157" '("c_206_p" "c_345_n") 8.46648e-19
mr_pp 'c "cc_158" '("c_204_p" "c_345_n") 0.00687194f
mr_pp 'c "cc_159" '("c_205_p" "c_345_n") 0.00126424f
mr_pp 'c "cc_160" '("c_134_n" "c_345_n") 0.120608f
mr_pp 'c "cc_161" '("c_233_p" "c_345_n") 2.35945e-19
mr_pp 'c "cc_162" '("NET41" "c_345_n") 0.0019817f
mr_pp 'c "cc_163" '("MPM2_g" "c_354_n") 0.00370926f
mr_pp 'c "cc_164" '("c_222_p" "c_354_n") 0.003439f
mr_pp 'c "cc_165" '("c_195_p" "c_354_n") 0.00411924f
mr_pp 'c "cc_166" '("c_184_p" "c_354_n") 5.66412e-19
mr_pp 'c "cc_167" '("c_179_p" "c_354_n") 0.00670949f
mr_pp 'c "cc_168" '("c_180_p" "c_354_n") 0.00126166f
mr_pp 'c "cc_169" '("c_134_n" "c_354_n") 0.0514287f
mr_pp 'c "cc_170" '("c_233_p" "c_354_n") 2.31106e-19
mr_pp 'c "cc_171" '("NET41" "c_354_n") 0.00187363f
mr_pp 'c "cc_172" '("MPM2_g" "c_363_n") 0.00618689f
mr_pp 'c "cc_173" '("c_134_n" "c_363_n") 0.00146894f
mr_pp 'c "cc_174" '("c_139_n" "c_365_n") 0.00511457f
mr_pp 'c "cc_175" '("c_222_p" "c_365_n") 0.00115386f
mr_pp 'c "cc_176" '("c_134_n" "c_365_n") 0.00199654f
mr_pp 'c "cc_177" '("c_126_n" "MNM1_s") 0.00167823f
mr_pp 'c "cc_178" '("c_251_n" "c_299_n") 6.04827e-19
mr_pp 'c "cc_179" '("c_260_n" "c_307_n") 3.69285e-19
mr_pp 'c "cc_180" '("c_262_n" "c_368_n") 0.0137656f
mr_pp 'c "cc_181" '("VDD" "c_368_n") 0.00190239f
mr_pp 'c "cc_182" '("c_262_n" "c_354_n") 0.0115366f
mr_pp 'c "cc_183" '("MPM2_s" "c_354_n") 7.94776e-19
mr_pp 'c "cc_184" '("c_262_n" "c_363_n") 0.0137656f
mr_pp 'c "cc_185" '("c_318_n" "c_345_n") 0.00883201f
mr_pp 'c "cc_186" '("MNM2_s" "c_345_n") 6.49024e-19
mr_pp 'c "cc_187" '("c_318_n" "c_365_n") 0.0105869f
mr_pp 'c "cc_188" '("c_322_n" "c_365_n") 0.0105869f
mr_pp 'c "cc_189" '("c_326_n" "c_365_n") 0.00431226f
mgc_rve_cell_end

