(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "counter")
  (DATE        "Sun Oct 17 13:19:21 IST 2021")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "19.12-s121_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.0)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "MXB2M1RA")
     (INSTANCE g69)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S (::0.000))
          (COND A===1'b0 (IOPATH B Z (::0.062) (::0.050)))
          (COND B===1'b0 (IOPATH A Z (::0.058) (::0.047)))
          (COND A===1'b1 (IOPATH B Z (::0.062) (::0.050)))
          (COND B===1'b1 (IOPATH A Z (::0.058) (::0.047)))
          (IOPATH A Z (::0.058) (::0.047))
          (IOPATH B Z (::0.062) (::0.050))
          (IOPATH S Z (::0.070) (::0.083))
        )
     )
  )
  (CELL
     (CELLTYPE "MXB2M1RA")
     (INSTANCE g71)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S (::0.000))
          (COND A===1'b0 (IOPATH B Z (::0.056) (::0.043)))
          (COND B===1'b0 (IOPATH A Z (::0.060) (::0.050)))
          (COND A===1'b1 (IOPATH B Z (::0.056) (::0.043)))
          (COND B===1'b1 (IOPATH A Z (::0.060) (::0.050)))
          (IOPATH A Z (::0.060) (::0.050))
          (IOPATH B Z (::0.056) (::0.043))
          (IOPATH S Z (::0.072) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND2M2R")
     (INSTANCE g72)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.033) (::0.042))
          (IOPATH B Z (::0.036) (::0.047))
        )
     )
  )
  (CELL
     (CELLTYPE "DFQZRM2RA")
     (INSTANCE out_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT RB (::0.000))
          (IOPATH CK Q (::0.179) (::0.201))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.036))
        (HOLD (posedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.000))
        (SETUP (posedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.085))
        (HOLD (negedge RB) (posedge CK) (::0.038))
        (HOLD (posedge RB) (posedge CK) (::0.000))
        (SETUP (negedge RB) (posedge CK) (::0.000))
        (SETUP (posedge RB) (posedge CK) (::0.086))
        (WIDTH (posedge CK) (::0.077))
        (WIDTH (negedge CK) (::0.135))
     )
  )
  (CELL
     (CELLTYPE "DFZRM2RA")
     (INSTANCE out_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT RB (::0.000))
          (IOPATH CK Q (::0.165) (::0.194))
          (IOPATH CK QB (::0.250) (::0.216))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.032))
        (HOLD (posedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.006))
        (SETUP (posedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.059))
        (HOLD (negedge RB) (posedge CK) (::0.037))
        (HOLD (posedge RB) (posedge CK) (::0.000))
        (SETUP (negedge RB) (posedge CK) (::0.006))
        (SETUP (posedge RB) (posedge CK) (::0.060))
        (WIDTH (posedge CK) (::0.078))
        (WIDTH (negedge CK) (::0.112))
     )
  )
  (CELL
     (CELLTYPE "DFZRM2RA")
     (INSTANCE out_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT RB (::0.000))
          (IOPATH CK Q (::0.175) (::0.201))
          (IOPATH CK QB (::0.236) (::0.205))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.036))
        (HOLD (posedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.003))
        (SETUP (posedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.057))
        (HOLD (negedge RB) (posedge CK) (::0.043))
        (HOLD (posedge RB) (posedge CK) (::0.000))
        (SETUP (negedge RB) (posedge CK) (::0.000))
        (SETUP (posedge RB) (posedge CK) (::0.052))
        (WIDTH (posedge CK) (::0.078))
        (WIDTH (negedge CK) (::0.112))
     )
  )
)
