Cadence Genus(TM) Synthesis Solution.
Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 19.12-s121_1, built Tue Dec 03 01:37:17 PST 2019
Options: -legacy_ui 
Date:    Sun Oct 17 13:10:38 2021
Host:    bessel1 (x86_64 w/Linux 4.9.0-6-amd64) (1core*16cpus*1physical cpu*Intel(R) Xeon(R) CPU X5650 @ 2.67GHz 12288KB) (48266288KB)
PID:     10527
OS:      Unsupported OS as /etc does not have release info

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (11 seconds elapsed).

WARNING: This version of the tool is 683 days old.
legacy_genus:/> source ./synthesis/counter.tcl
Sourcing './synthesis/counter.tcl' (Sun Oct 17 13:11:24 IST 2021)...
  Setting attribute of root '/': 'lib_search_path' = /afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs
Warning : This attribute will be obsolete in a next major release. [TUI-32]
        : attribute: 'hdl_search_path', object type: 'root'
        : Attribute 'hdl_search_path' is going to be obsoleted, use the new attribute 'init_hdl_search_path'.
  Setting attribute of root '/': 'hdl_search_path' = ./rtl/

Threads Configured:3

  Message Summary for Library uk65lscllmvbbr_100c25_tc_ccs.lib:
  *************************************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  An unsupported construct was detected in this library. [LBR-40]: 1
  *************************************************************
 
Warning : Ignoring unsupported lu_table_template. [LBR-403]
        : Ignoring lu_table_template index type (input_voltage).
        : LBR-403 is issued when an unsupported lu_table_template is encountered by GENUS.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.000000, 25.000000) in library 'uk65lscllmvbbr_100c25_tc_ccs.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTR' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTR' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILE16R' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILE16R' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILE32R' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILE32R' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILE3R' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILE3R' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILE4R' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILE4R' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILE64R' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILE64R' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILE6R' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILE6R' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILE8R' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILE8R' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILEP16R' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILEP16R' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILEP32R' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILEP32R' must have an output pin.
Warning : Unusable clock gating integrated cell found at the time of loading libraries. This warning happens because a particular library cell is defined as 'clock_gating_integrated_cell', but 'dont_use' attribute is defined as true in the liberty library. To make Genus use this cell for clock gating insertion, 'dont_use' attribute should be set to false. [LBR-101]
        : Clock gating integrated cell name: 'LAGCEPOM12R'
        : To make the cell usable, change the value of 'dont_use' attribute to false.
Warning : Unusable clock gating integrated cell found at the time of loading libraries. This warning happens because a particular library cell is defined as 'clock_gating_integrated_cell', but 'dont_use' attribute is defined as true in the liberty library. To make Genus use this cell for clock gating insertion, 'dont_use' attribute should be set to false. [LBR-101]
        : Clock gating integrated cell name: 'LAGCEPOM16R'
Warning : Unusable clock gating integrated cell found at the time of loading libraries. This warning happens because a particular library cell is defined as 'clock_gating_integrated_cell', but 'dont_use' attribute is defined as true in the liberty library. To make Genus use this cell for clock gating insertion, 'dont_use' attribute should be set to false. [LBR-101]
        : Clock gating integrated cell name: 'LAGCEPOM20R'
Warning : Unusable clock gating integrated cell found at the time of loading libraries. This warning happens because a particular library cell is defined as 'clock_gating_integrated_cell', but 'dont_use' attribute is defined as true in the liberty library. To make Genus use this cell for clock gating insertion, 'dont_use' attribute should be set to false. [LBR-101]
        : Clock gating integrated cell name: 'LAGCEPOM2R'
Warning : Unusable clock gating integrated cell found at the time of loading libraries. This warning happens because a particular library cell is defined as 'clock_gating_integrated_cell', but 'dont_use' attribute is defined as true in the liberty library. To make Genus use this cell for clock gating insertion, 'dont_use' attribute should be set to false. [LBR-101]
        : Clock gating integrated cell name: 'LAGCEPOM3R'
Warning : Unusable clock gating integrated cell found at the time of loading libraries. This warning happens because a particular library cell is defined as 'clock_gating_integrated_cell', but 'dont_use' attribute is defined as true in the liberty library. To make Genus use this cell for clock gating insertion, 'dont_use' attribute should be set to false. [LBR-101]
        : Clock gating integrated cell name: 'LAGCEPOM4R'
Warning : Unusable clock gating integrated cell found at the time of loading libraries. This warning happens because a particular library cell is defined as 'clock_gating_integrated_cell', but 'dont_use' attribute is defined as true in the liberty library. To make Genus use this cell for clock gating insertion, 'dont_use' attribute should be set to false. [LBR-101]
        : Clock gating integrated cell name: 'LAGCEPOM6R'
Warning : Unusable clock gating integrated cell found at the time of loading libraries. This warning happens because a particular library cell is defined as 'clock_gating_integrated_cell', but 'dont_use' attribute is defined as true in the liberty library. To make Genus use this cell for clock gating insertion, 'dont_use' attribute should be set to false. [LBR-101]
        : Clock gating integrated cell name: 'LAGCEPOM8R'
Warning : Unusable clock gating integrated cell found at the time of loading libraries. This warning happens because a particular library cell is defined as 'clock_gating_integrated_cell', but 'dont_use' attribute is defined as true in the liberty library. To make Genus use this cell for clock gating insertion, 'dont_use' attribute should be set to false. [LBR-101]
        : Clock gating integrated cell name: 'LAGCESOM12R'
Warning : Unusable clock gating integrated cell found at the time of loading libraries. This warning happens because a particular library cell is defined as 'clock_gating_integrated_cell', but 'dont_use' attribute is defined as true in the liberty library. To make Genus use this cell for clock gating insertion, 'dont_use' attribute should be set to false. [LBR-101]
        : Clock gating integrated cell name: 'LAGCESOM16R'
Warning : Unusable clock gating integrated cell found at the time of loading libraries. This warning happens because a particular library cell is defined as 'clock_gating_integrated_cell', but 'dont_use' attribute is defined as true in the liberty library. To make Genus use this cell for clock gating insertion, 'dont_use' attribute should be set to false. [LBR-101]
        : Clock gating integrated cell name: 'LAGCESOM20R'
Warning : Unusable clock gating integrated cell found at the time of loading libraries. This warning happens because a particular library cell is defined as 'clock_gating_integrated_cell', but 'dont_use' attribute is defined as true in the liberty library. To make Genus use this cell for clock gating insertion, 'dont_use' attribute should be set to false. [LBR-101]
        : Clock gating integrated cell name: 'LAGCESOM2R'
Warning : Unusable clock gating integrated cell found at the time of loading libraries. This warning happens because a particular library cell is defined as 'clock_gating_integrated_cell', but 'dont_use' attribute is defined as true in the liberty library. To make Genus use this cell for clock gating insertion, 'dont_use' attribute should be set to false. [LBR-101]
        : Clock gating integrated cell name: 'LAGCESOM3R'
Warning : Unusable clock gating integrated cell found at the time of loading libraries. This warning happens because a particular library cell is defined as 'clock_gating_integrated_cell', but 'dont_use' attribute is defined as true in the liberty library. To make Genus use this cell for clock gating insertion, 'dont_use' attribute should be set to false. [LBR-101]
        : Clock gating integrated cell name: 'LAGCESOM4R'
Warning : Unusable clock gating integrated cell found at the time of loading libraries. This warning happens because a particular library cell is defined as 'clock_gating_integrated_cell', but 'dont_use' attribute is defined as true in the liberty library. To make Genus use this cell for clock gating insertion, 'dont_use' attribute should be set to false. [LBR-101]
        : Clock gating integrated cell name: 'LAGCESOM6R'
Warning : Unusable clock gating integrated cell found at the time of loading libraries. This warning happens because a particular library cell is defined as 'clock_gating_integrated_cell', but 'dont_use' attribute is defined as true in the liberty library. To make Genus use this cell for clock gating insertion, 'dont_use' attribute should be set to false. [LBR-101]
        : Clock gating integrated cell name: 'LAGCESOM8R'
  Setting attribute of root '/': 'library' = uk65lscllmvbbr_100c25_tc_ccs.lib
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CKB_SE_H54' between pins 'CKB' and 'SE' in libcell 'LAGCECSM12RA' is a sequential timing arc.
        : The library cell will be treated as a timing-model. Make sure that the timing arcs and output function are defined correctly. Even if the cell intends to have dual-functionality, it cannot be unmapped or automatically inferred.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CKB_SE_H54' between pins 'CKB' and 'SE' in libcell 'LAGCECSM16RA' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CKB_SE_H54' between pins 'CKB' and 'SE' in libcell 'LAGCECSM24RA' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CKB_SE_H54' between pins 'CKB' and 'SE' in libcell 'LAGCECSM2RA' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CKB_SE_H54' between pins 'CKB' and 'SE' in libcell 'LAGCECSM32RA' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CKB_SE_H54' between pins 'CKB' and 'SE' in libcell 'LAGCECSM40RA' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CKB_SE_H54' between pins 'CKB' and 'SE' in libcell 'LAGCECSM48RA' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CKB_SE_H54' between pins 'CKB' and 'SE' in libcell 'LAGCECSM4RA' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CKB_SE_H54' between pins 'CKB' and 'SE' in libcell 'LAGCECSM6RA' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CKB_SE_H54' between pins 'CKB' and 'SE' in libcell 'LAGCECSM8RA' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'LAGCEM12R' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'LAGCEM16R' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'LAGCEM20R' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'LAGCEM2R' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'LAGCEM3R' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'LAGCEM4R' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'LAGCEM6R' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'LAGCEM8R' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'LAGCEPM12R' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'LAGCEPM16R' is a sequential timing arc.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'counter' from file './rtl/counter.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'counter'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.


 	 Check Design Report (c)
	 ------------------- 

  Unresolved References & Empty Modules
  ------------------------------------- 
No unresolved references in design 'counter'

No empty modules in design 'counter'

  Done Checking the design.
Error   : Unknown TCL command in the SDC file. [SDC-234] [read_sdc]
        : Invalid command 'set_clock_uncertainity'
        : The 'read_sdc' command encountered a problem while trying to evaluate a command in the SDC file.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The TCL interpreter encountered the following error while processing line '12' of the SDC file './synthesis/counter_sdc.sdc': invalid command name 'set_clock_uncertainity'.
        : The 'read_sdc' command encountered a problem while trying to evaluate an SDC command. This SDC command will be added to the Tcl variable $::dc::sdc_failed_commands.
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      1 , failed      0 (runtime  0.00)
 "current_design"           - successful      1 , failed      0 (runtime  0.00)
 "get_clocks"               - successful      2 , failed      0 (runtime  0.00)
 "get_ports"                - successful      2 , failed      0 (runtime  0.00)
 "set_clock_transition"     - successful      2 , failed      0 (runtime  0.00)
 "set_units"                - successful      2 , failed      0 (runtime  0.00)
 "set_wire_load_mode"       - successful      1 , failed      0 (runtime  0.00)
Warning : One or more commands failed when these constraints were applied. [SDC-209]
        : The 'read_sdc' command encountered a problem while processing commands.
        : You can examine the failed commands or save them to a file by querying the Tcl variable $::dc::sdc_failed_commands.
Total runtime 0.0
Warning : This command will be obsolete in a next major release. [TUI-37]
        : command: 'synthesize'
        : The synthesize command is obsolete. Use the syn_gen, syn_map or syn_opt commands instead.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'counter' to generic gates using 'medium' effort.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 1 hierarchical instance.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'counter'.
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'counter'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 5 for module 'CDN_DP_region'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'counter'.
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: counter, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: counter, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.004s)
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|    Id    |  Sev   |Count |                   Message Text                    |
--------------------------------------------------------------------------------
| CDFG-372 |Info    |    2 |Bitwidth mismatch in assignment.                   |
|          |        |      |Review and make sure the mismatch is               |
|          |        |      | unintentional. Genus can possibly issue bitwidth  |
|          |        |      | mismatch warning for explicit assignments present |
|          |        |      | in RTL as-well-as for implicit assignments        |
|          |        |      | inferred by the tool. For example, in case of     |
|          |        |      | enum declaration without value, the tool will     |
|          |        |      | implicitly assign value to the enum variables. It |
|          |        |      | also issues the warning for any bitwidth mismatch |
|          |        |      | that appears in this implicit assignment.         |
| CWD-19   |Info    |    7 |An implementation was inferred.                    |
| DPOPT-1  |Info    |    1 |Optimizing datapath logic.                         |
| DPOPT-2  |Info    |    1 |Done optimizing datapath logic.                    |
| DPOPT-3  |Info    |    1 |Implementing datapath configurations.              |
| DPOPT-4  |Info    |    1 |Done implementing datapath configurations.         |
| DPOPT-6  |Info    |    1 |Pre-processed datapath logic.                      |
| ELAB-1   |Info    |    1 |Elaborating Design.                                |
| ELAB-3   |Info    |    1 |Done Elaborating Design.                           |
| GB-6     |Info    |    1 |A datapath component has been ungrouped.           |
| GLO-34   |Info    |    1 |Deleting instances not driving any primary         |
|          |        |      | outputs.                                          |
|          |        |      |Optimizations such as constant propagation or      |
|          |        |      | redundancy removal could change the connections   |
|          |        |      | so a hierarchical instance does not drive any     |
|          |        |      | primary outputs anymore. To see the list of       |
|          |        |      | deleted hierarchical instances, set the           |
|          |        |      | 'information_level' attribute to 2 or above. If   |
|          |        |      | the message is truncated set the message          |
|          |        |      | attribute 'truncate' to false to see the complete |
|          |        |      | list. To prevent this optimization, set the       |
|          |        |      | 'delete_unloaded_insts' root/subdesign attribute  |
|          |        |      | to 'false' or 'preserve' instance attribute to    |
|          |        |      | 'true'.                                           |
| LBR-101  |Warning |   16 |Unusable clock gating integrated cell found at the |
|          |        |      | time of loading libraries. This warning happens   |
|          |        |      | because a particular library cell is defined as   |
|          |        |      | 'clock_gating_integrated_cell', but 'dont_use'    |
|          |        |      | attribute is defined as true in the liberty       |
|          |        |      | library. To make Genus use this cell for clock    |
|          |        |      | gating insertion, 'dont_use' attribute should be  |
|          |        |      | set to false.                                     |
|          |        |      |To make the cell usable, change the value of       |
|          |        |      | 'dont_use' attribute to false.                    |
| LBR-155  |Info    | 1186 |Mismatch in unateness between 'timing_sense'       |
|          |        |      | attribute and the function.                       |
|          |        |      |The 'timing_sense' attribute will be respected.    |
| LBR-161  |Info    |    1 |Setting the maximum print count of this message to |
|          |        |      | 10 if information_level is less than 9.           |
| LBR-162  |Info    |  291 |Both 'pos_unate' and 'neg_unate' timing_sense arcs |
|          |        |      | have been processed.                              |
|          |        |      |Setting the 'timing_sense' to non_unate.           |
| LBR-40   |Info    |    1 |An unsupported construct was detected in this      |
|          |        |      | library.                                          |
|          |        |      |Check to see if this construct is really needed    |
|          |        |      | for synthesis. Many liberty constructs are not    |
|          |        |      | actually required.                                |
| LBR-403  |Warning |    1 |Ignoring unsupported lu_table_template.            |
|          |        |      |LBR-403 is issued when an unsupported              |
|          |        |      | lu_table_template is encountered by GENUS.        |
| LBR-41   |Info    |    1 |An output library pin lacks a function attribute.  |
|          |        |      |If the remainder of this library cell's semantic   |
|          |        |      | checks are successful, it will be considered as a |
|          |        |      | timing-model                                      |
|          |        |      | (because one of its outputs does not have a valid |
|          |        |      | function.                                         |
| LBR-412  |Info    |    1 |Created nominal operating condition.               |
|          |        |      |The nominal operating condition is represented,    |
|          |        |      | either by the nominal PVT values specified in the |
|          |        |      | library source                                    |
|          |        |      | (via nom_process,nom_voltage and nom_temperature  |
|          |        |      | respectively)                                     |
|          |        |      | , or by the default PVT values (1.0,1.0,1.0).     |
| LBR-518  |Info    |    1 |Missing a function attribute in the output pin     |
|          |        |      | definition.                                       |
| LBR-76   |Warning |  104 |Detected both combinational and sequential timing  |
|          |        |      | arcs in a library cell. This might prevent the    |
|          |        |      | tool from using this cell for technology mapping. |
|          |        |      | The tool will treat it as unusable.               |
|          |        |      |The library cell will be treated as a              |
|          |        |      | timing-model. Make sure that the timing arcs and  |
|          |        |      | output function are defined correctly. Even if    |
|          |        |      | the cell intends to have dual-functionality, it   |
|          |        |      | cannot be unmapped or automatically inferred.     |
| LBR-9    |Warning |   24 |Library cell has no output pins defined.           |
|          |        |      |Add the missing output pin(s)                      |
|          |        |      | , then reload the library. Else the library cell  |
|          |        |      | will be marked as timing model i.e. unusable.     |
|          |        |      | Timing_model means that the cell does not have    |
|          |        |      | any defined function. If there is no output pin,  |
|          |        |      | Genus will mark library cell as unusable i.e. the |
|          |        |      | attribute 'usable' will be marked to 'false' on   |
|          |        |      | the libcell. Therefore, the cell is not used for  |
|          |        |      | mapping and it will not be picked up from the     |
|          |        |      | library for synthesis. If you query the attribute |
|          |        |      | 'unusable_reason' on the libcell; result will be: |
|          |        |      | 'Library cell has no output pins.'Note: The       |
|          |        |      | message LBR-9 is only for the logical pins and    |
|          |        |      | not for the power_ground pins. Genus will depend  |
|          |        |      | upon the output function defined in the pin group |
|          |        |      | (output pin)                                      |
|          |        |      | of the cell, to use it for mapping. The pg_pin    |
|          |        |      | will not have any function defined.               |
| SDC-202  |Error   |    1 |Could not interpret SDC command.                   |
|          |        |      |The 'read_sdc' command encountered a problem while |
|          |        |      | trying to evaluate an SDC command. This SDC       |
|          |        |      | command will be added to the Tcl variable         |
|          |        |      | $::dc::sdc_failed_commands.                       |
| SDC-209  |Warning |    1 |One or more commands failed when these constraints |
|          |        |      | were applied.                                     |
|          |        |      |You can examine the failed commands or save them   |
|          |        |      | to a file by querying the Tcl variable            |
|          |        |      | $::dc::sdc_failed_commands.                       |
| SDC-234  |Error   |    1 |Unknown TCL command in the SDC file.               |
|          |        |      |The 'read_sdc' command encountered a problem while |
|          |        |      | trying to evaluate a command in the SDC file.     |
| SYNTH-1  |Info    |    1 |Synthesizing.                                      |
| TUI-31   |Warning |    2 |Obsolete command.                                  |
|          |        |      |This command is no longer supported.               |
| TUI-32   |Warning |    1 |This attribute will be obsolete in a next major    |
|          |        |      | release.                                          |
| TUI-37   |Warning |    1 |This command will be obsolete in a next major      |
|          |        |      | release.                                          |
|          |        |      |The synthesize command is obsolete. Use the        |
|          |        |      | syn_gen, syn_map or syn_opt commands instead.     |
--------------------------------------------------------------------------------
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'counter' to generic gates.
Info    : Mapping. [SYNTH-4]
        : Mapping 'counter' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 600 combo usable cells and 338 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (8 threads, 8 of 16 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
------------------------------------------------------------------
|   Id    |Sev  |Count |              Message Text               |
------------------------------------------------------------------
| GB-6    |Info |    2 |A datapath component has been ungrouped. |
| SYNTH-2 |Info |    1 |Done synthesizing.                       |
| SYNTH-4 |Info |    1 |Mapping.                                 |
------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'clk' target slack:   299 ps
Target path end-point (Pin: out_reg[2]/d)

Multi-threaded Virtual Mapping    (8 threads, 8 of 16 CPUs usable)
Multi-threaded Technology Mapping (8 threads, 8 of 16 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_map                   31        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk               299     9606             10000 

 
Global incremental target info
==============================
Cost Group 'clk' target slack:   198 ps
Target path end-point (Pin: out_reg[2]/D (DFQZRM2RA/D))

 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_incr                  31        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk               198     9606             10000 

Info    : Done mapping. [SYNTH-5]
        : Done mapping 'counter'.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'counter' using 'medium' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_iopt                    31        0         0         0        0
-------------------------------------------------------------------------------
 const_prop                   31        0         0         0        0
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay                   31        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                     31        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                     31        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 init_area                    31        0         0         0        0
 rem_inv_qb                   31        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         2  (        1 /        1 )  0.01
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         3  (        0 /        3 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay                   31        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                     31        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                    31        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         3  (        0 /        3 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
------------------------------------------------------------------------
|   Id    |Sev  |Count |                 Message Text                  |
------------------------------------------------------------------------
| PA-7    |Info |    2 |Resetting power analysis results.              |
|         |     |      |All computed switching activities are removed. |
| SYNTH-5 |Info |    1 |Done mapping.                                  |
| SYNTH-7 |Info |    1 |Incrementally optimizing.                      |
------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'counter'.
Finished SDC export (command execution time mm:ss (real) = 00:00).
legacy_genus:/> gui_show
Warning : Timing problems have been detected in this design. [TIM-11]
        : The design is 'counter'.
        : Use 'check_timing_intent' or 'report timing -lint' to report more information.
GTD-INFO: Parsing file top.mtarpt...
legacy_genus:/> 
legacy_genus:/> report_timing_summary
============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.12-s121_1
  Generated on:           Oct 17 2021  01:13:02 pm
  Module:                 counter
  Technology library:     uk65lscllmvbbr_100c25_tc 
  Operating conditions:   uk65lscllmvbbr_100c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

# SETUP                  WNS  TNS    FEP 
# -----------------------------------------
 View: ALL            9634.2  0.0      0 
    Group : in2out       N/A  N/A    N/A 
    Group : in2reg       N/A  N/A    N/A 
    Group : reg2out      N/A  N/A    N/A 
    Group : reg2reg   9634.2  0.0      0 

# -----------------------------------------
# DRV                        WNS  TNS  FEP 
# -------------------------------------------
 View: ALL                                 
    Check: max_transition    N/A  N/A    0 
    Check: max_capacitance   N/A  N/A    0 
    Check: max_fanout        N/A  N/A    0 

# -------------------------------------------
0
legacy_genus:/> report_power
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : counter
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report :   5%  10%  15%  21%  26%  31%  36%  42%  47%  52%  57%  63%  68%  73%  78%  84%  89%  94% 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -compat : voltus
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Info   : PWRA-0002 Voltus compat mode is set for power analysis.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=9, Warn=2, Error=0, Fatal=0
Instance: /counter
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     9.57939e-10  1.99749e-06  1.34947e-07  2.13339e-06  86.03%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.15377e-10  9.42721e-08  4.19049e-08  1.36392e-07   5.50%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.10000e-07  2.10000e-07   8.47%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.17332e-09  2.09176e-06  3.86852e-07  2.47979e-06 100.00%
  Percentage           0.05%       84.35%       15.60%      100.00% 100.00%
  -------------------------------------------------------------------------
legacy_genus:/> gui_hide
legacy_genus:/> write_sdf -timescale ns -nonegchecks -recrem split -edges check_edge -setuphold split>delays.sdf
Error   : The value specified for a command option is incorrect. [WSDF-102] [write_sdf]
        : Valid values for setuphold are 'split', 'merge_always' and 'merge_when_paired'.
        : Specify one of the possible values.
legacy_genus:/> write_sdf -timescale ns -nonegchecks -recrem split -edges check_edge -setuphold split > delays.sdf
legacy_genus:/> exit
Normal exit.