# Cadence Genus(TM) Synthesis Solution, Version 19.12-s121_1, built Dec  3 2019 15:07:17

# Date: Sun Oct 17 13:10:38 2021
# Host: bessel1 (x86_64 w/Linux 4.9.0-6-amd64) (1core*16cpus*1physical cpu*Intel(R) Xeon(R) CPU X5650 @ 2.67GHz 12288KB)
# OS:   Unsupported OS as /etc does not have release info

source ./synthesis/counter.tcl
gui_show
report_timing_summary
report_power
gui_hide
write_sdf -timescale ns -nonegchecks -recrem split -edges check_edge -setuphold split>delays.sdf
write_sdf -timescale ns -nonegchecks -recrem split -edges check_edge -setuphold split > delays.sdf
exit
