VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {counter}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {PVT Mode} {max}
  {Tree Type} {balanced_tree}
  {Process} {1.0}
  {Voltage} {1.0}
  {Temperature} {25.0}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {Genus(TM) Synthesis Solution v19.12-s121_1}
  {DATE} {Sun Oct 17 09:50:41 IST 2021}
END_BANNER

PATH 1
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[2]} {CK}
  ENDPT {out_reg[2]} {D} {DFZRM2RA} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {out_reg[1]} {Q} {DFQZRM2RA} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.059}
    {+} {Phase Shift} {10.000}
    {=} {Required Time} {9.941}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.3070000000000004}
    {=} {Slack Time} {9.634}
  END_SLK_CLC
  SLK 9.634

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {9.634} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.000} {9.634} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[1]} {CK} {^} {Q} {v} {} {DFQZRM2RA} {0.201} {0.000} {0.031} {} {0.201} {9.835} {} {3} {}
    NET {} {} {} {} {} {out[1]} {} {0.000} {0.000} {0.031} {0.003} {0.201} {9.835} {} {} {}
    INST {g72} {B} {v} {Z} {^} {} {CKND2M2R} {0.036} {0.000} {0.036} {} {0.237} {9.872} {} {1} {}
    NET {} {} {} {} {} {n_0} {} {0.000} {0.000} {0.036} {0.002} {0.237} {9.872} {} {} {}
    INST {g69} {S} {^} {Z} {^} {} {MXB2M1RA} {0.070} {0.000} {0.066} {} {0.307} {9.941} {} {1} {}
    NET {} {} {} {} {} {n_3} {} {0.000} {0.000} {0.066} {0.001} {0.307} {9.941} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {-9.634} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.000} {-9.634} {} {} {}
  END_CAP_CLK_PATH

END_PATH 1

PATH 2
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[1]} {CK}
  ENDPT {out_reg[1]} {D} {DFQZRM2RA} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {out_reg[0]} {QB} {DFZRM2RA} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.085}
    {+} {Phase Shift} {10.000}
    {=} {Required Time} {9.915}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.266}
    {=} {Slack Time} {9.649}
  END_SLK_CLC
  SLK 9.649

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {9.649} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.000} {9.649} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[0]} {CK} {^} {QB} {v} {} {DFZRM2RA} {0.205} {0.000} {0.029} {} {0.205} {9.854} {} {2} {}
    NET {} {} {} {} {} {n_1} {} {0.000} {0.000} {0.029} {0.002} {0.205} {9.854} {} {} {}
    INST {g71} {A} {v} {Z} {^} {} {MXB2M1RA} {0.060} {0.000} {0.064} {} {0.266} {9.915} {} {1} {}
    NET {} {} {} {} {} {n_2} {} {0.000} {0.000} {0.064} {0.001} {0.266} {9.915} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {-9.649} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.000} {-9.649} {} {} {}
  END_CAP_CLK_PATH

END_PATH 2

PATH 3
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[1]} {CK}
  ENDPT {out_reg[1]} {RB} {DFQZRM2RA} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {out_reg[2]} {QB} {DFZRM2RA} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.086}
    {+} {Phase Shift} {10.000}
    {=} {Required Time} {9.914}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.25}
    {=} {Slack Time} {9.664}
  END_SLK_CLC
  SLK 9.664

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {9.664} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.000} {9.664} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[2]} {CK} {^} {QB} {^} {} {DFZRM2RA} {0.250} {0.000} {0.061} {} {0.250} {9.914} {} {4} {}
    NET {} {} {} {} {} {n_4} {} {0.000} {0.000} {0.061} {0.005} {0.250} {9.914} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {-9.664} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.000} {-9.664} {} {} {}
  END_CAP_CLK_PATH

END_PATH 3

PATH 4
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[2]} {CK}
  ENDPT {out_reg[2]} {RB} {DFZRM2RA} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {out_reg[2]} {QB} {DFZRM2RA} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.060}
    {+} {Phase Shift} {10.000}
    {=} {Required Time} {9.940}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.25}
    {=} {Slack Time} {9.690}
  END_SLK_CLC
  SLK 9.690

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {9.690} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.000} {9.690} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[2]} {CK} {^} {QB} {^} {} {DFZRM2RA} {0.250} {0.000} {0.061} {} {0.250} {9.940} {} {4} {}
    NET {} {} {} {} {} {n_4} {} {0.000} {0.000} {0.061} {0.005} {0.250} {9.940} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {-9.690} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.000} {-9.690} {} {} {}
  END_CAP_CLK_PATH

END_PATH 4

PATH 5
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[0]} {CK}
  ENDPT {out_reg[0]} {D} {DFZRM2RA} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {out_reg[2]} {QB} {DFZRM2RA} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.057}
    {+} {Phase Shift} {10.000}
    {=} {Required Time} {9.943}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.25}
    {=} {Slack Time} {9.693}
  END_SLK_CLC
  SLK 9.693

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {9.693} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.000} {9.693} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[2]} {CK} {^} {QB} {^} {} {DFZRM2RA} {0.250} {0.000} {0.061} {} {0.250} {9.943} {} {4} {}
    NET {} {} {} {} {} {n_4} {} {0.000} {0.000} {0.061} {0.005} {0.250} {9.943} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {-9.693} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.000} {-9.693} {} {} {}
  END_CAP_CLK_PATH

END_PATH 5

PATH 6
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[0]} {CK}
  ENDPT {out_reg[0]} {RB} {DFZRM2RA} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {out_reg[0]} {QB} {DFZRM2RA} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.052}
    {+} {Phase Shift} {10.000}
    {=} {Required Time} {9.948}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.23600000000000065}
    {=} {Slack Time} {9.712}
  END_SLK_CLC
  SLK 9.712

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {9.712} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.000} {9.712} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[0]} {CK} {^} {QB} {^} {} {DFZRM2RA} {0.236} {0.000} {0.036} {} {0.236} {9.948} {} {2} {}
    NET {} {} {} {} {} {n_1} {} {0.000} {0.000} {0.036} {0.002} {0.236} {9.948} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {-9.712} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.000} {-9.712} {} {} {}
  END_CAP_CLK_PATH

END_PATH 6


